{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MysqlUser": "server=192.168.1.109;port=3306;database=base_user;userid=ian;password=pwd123456"
  },
  "ServiceDiscovery": {
    "ServiceName": "User.Api",
    "Consul": {
      "HttpEndpoint": "http://192.168.1.109:8500",
      "DnsEndpoint": {
        "Address": "192.168.1.109",
        "Port": 8600
      }
    }
  }

}
